stages:
  - build_lint
  - test

build:
  stage: build_lint
  tags:
    - docker
  image: archlinux
  script:
    - pacman -Sy --noconfirm gcc cmocka make
    - make
    - make tests
  artifacts:
    paths:
      - build

lint:
  stage: build_lint
  tags:
    - docker
  image: python:3
  script:
    - pip install black -c requirements.txt
    - black --check tests

testspy:
  stage: test
  image: python:3
  tags:
    - docker
  dependencies:
    - build
  script:
    - pip install pytest -c requirements.txt
    - pytest tests/

testsc:
  stage: test
  image: archlinux
  tags:
    - docker
  dependencies:
    - build
  script:
    - pacman -Sy --noconfirm cmocka
    - build/tests/test_binomial
    - build/tests/test_pgcd